#  SPDX-License-Identifier: LGPL-2.1-or-later
#
#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

# This unit gets pulled automatically into multi-user.target by
# systemd-rc-local-generator if /etc/rc-parted.sh is executable.
[Unit]
Description=/etc/rc-parted Compatibility
ConditionFileIsExecutable=/etc/rc-parted.sh
ConditionPathExists=/etc/rc-parted.sh
After=network.target

[Service]
Type=forking
ExecStart=/etc/rc-parted.sh start
TimeoutSec=0
RemainAfterExit=yes
GuessMainPID=no
StandardOutput=tty
CPUSchedulingPriority=99
Nice=-10

[Install]
WantedBy=multi-user.target